title: Check StepLib spec JSON schema
summary: Checks the generated StepLib spec against schema.json JSON schema.

website: https://github.com/bitrise-io/bitrise-steplib
source_code_url: https://github.com/bitrise-io/bitrise-steplib
support_url: https://github.com/bitrise-io/bitrise-steplib/issues

toolkit:
  go:
    package_name: github.com/bitrise-io/bitrise-steplib/handlers/validate-spec

inputs: 
- spec: $SPEC_JSON
  opts:
    description: StepLib spec (spec.json) path