title: Check StepLib spec JSON schema
summary: Checks the generated StepLib spec against schema.json JSON schema.

website: https://github.com/bitrise-io/bitrise-steplib
source_code_url: https://github.com/bitrise-io/bitrise-steplib
support_url: https://github.com/bitrise-io/bitrise-steplib/issues

toolkit:
  go:
    package_name: github.com/bitrise-io/bitrise-steplib/handlers/validate-spec

inputs: 
- spec_path: $SPEC_JSON
  opts:
    title: StepLib spec (spec.json) path
    summary: Path to the StepLib spec (spec.json) to be validated.
- schema_path: $BITRISE_SOURCE_DIR/schema.json
  opts:
    title: JSON Schema path
    description: Path to the JSON schema to use for validating the StepLib spec (spec.json).